.home {
  .home-slider {
    height: 100vh;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(.6);
    }

    .text {
      position: absolute;
      top: 10%;
      left: 10%;
      z-index: 10;
      color: #fff;
      font-weight: 500;
      font-size: 3em;
      line-height: 70px;
      max-width: 60%;

      @include tablet-up {
        top: 25%;
        max-width: 50%;
        line-height: 90px;
        font-size: 4em;
      }

      span {
        position: relative;
        display: inline-block;

        &:before {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 10px;
          background-color: $brand-color;
        }
      }
    }
  }

  .products {
    .title {
      margin-block: 2rem;
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      text-align: center;
      pointer-events: none;
      color: $brand-color;
      font-size: 1.5rem;

      @include phone-up {
        font-size: 2.5rem;
      }
    }

    &-container {
      margin-block: 2rem;

      .card {
        max-width: 200px;

        @include phone-up {
          max-width: 400px;
        }

        &-image {
          width: 100%;
        }

        &_title {
          margin-block: .75rem;
          color: #212121;
          font-weight: 500;
          font-size: 1rem;

          @include phone-up {
            font-size: 1.5rem;
          }
        }

        &_description {
          color: #212121;
          font-weight: 400;
          font-size: .65rem;
          line-height: 20px;

          @include phone-up {
            font-size: .85rem;
            line-height: 24px;
          }
        }

        &_button {
          display: block;
          border: 1px solid $brand-color;
          color: $brand-color;
          font-weight: 400;
          font-size: 1rem;
          user-select: none;
          text-align: center;
          padding: .25rem .65rem;

          @include phone-up {
            padding: .35rem .85rem;
          }
        }
      }

      .swiper-button-next,
      .swiper-button-prev {
        color: $brand-color;

        @include phone-down {
          display: none;
        }
      }

      .swiper-button-next {
        right: 0;
      }

      .swiper-button-prev {
        left: 0;
      }
    }
  }

  .popular-menu {
    background-color: $brand-color;
    padding-block: 2rem;

    .title {
      margin: 0;
      -webkit-text-stroke: 0.05rem rgba(255, 255, 255, 0.5);
      text-transform: uppercase;
      color: transparent;
      letter-spacing: 0.2rem;
      text-align: center;
      pointer-events: none;
      position: relative;
      font-size: 4rem;

      @include phone-up {
        font-size: 6rem;
      }

      span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        color: #fff;
        font-size: 1.5rem;

        @include phone-up {
          font-size: 2.5rem;
        }
      }
    }

    .card-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      column-gap: 1rem;
      row-gap: 1rem;

      @include phone-up {
        grid-template-columns: repeat(3, 1fr);
      }

      @include phone-down {
        height: 30em;
        overflow: auto;
      }

      .card {
        padding: 1.5rem;
        background-color: #f6f2f1;

        &_title {
          color: #212121;
          width: calc(100% - 36px);
          margin-bottom: .375rem;

          @include phone-down {
            font-size: 1rem;
          }
        }

        &_description {
          color: #212121;
          font-size: .85rem;

          @include phone-up {
            font-size: 1rem;
          }
        }

        &_price {
          color: #212121;
          font-size: 1rem;

          @include phone-up {
            font-size: 1.25rem;
          }
        }

      }
    }

    .see-all-menu {
      display: inline-block;
      border: 1px solid #fff;
      color: #fff;
      text-align: center;
      padding: .5rem 1.75rem;
      position: relative;
      left: 50%;
      transform: translate(-50%, 0);
      cursor: pointer;
      font-size: 1rem;
      margin-top: 2rem;

      @include on-event {
        background-color: #fff;
        color: $brand-color;
      }
    }
  }

  .about {
    padding: 2em 0;
    text-align: center;
    border-bottom: 1px solid $brand-color;

    .title {
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      margin-bottom: 2rem;
      text-align: center;
      pointer-events: none;
      color: $brand-color;
      font-size: 2rem;

      @include phone-up {
        font-size: 2.5rem;
      }
    }

    .text {
      line-height: 24px;
      color: #212121;
      font-size: .85rem;

      @include phone-up {
        line-height: 32px;
        font-size: 1.15rem;
      }
    }
  }

  .category {
    .container {
      padding: 3rem;

      @include phone-up {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        row-gap: 1rem;
      }
    }

    img {
      width: 100%;
    }

    .card {
      position: relative;
      cursor: pointer;
      display: block;
      transition: all 1.5s linear;

      &:hover {
        img {
          filter: brightness(.85);
        }

        .text {
          color: $brand-color;
          font-weight: 600;
        }
      }

      img {
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
        filter: brightness(.5);
      }

      .text {
        position: absolute;
        top: 50%;
        left: 50%;
        color: #fff;
        transform: translate(-50%, -50%);
        z-index: 10;
        text-wrap: nowrap;

        @include tablet-up {
          font-size: 1.5em;
        }

        @include phone-down {
          font-size: .85rem;
        }
      }
    }


    .how-to-make-chocolate {
      position: relative;

      .text {
        position: absolute;
        right: 0;
        color: #fff;
        text-align: right;
        margin-right: 1.25rem;
        z-index: 10;
        top: 20%;

        @include tablet-up {
          top: 30%;
        }

        p {
          margin-bottom: .5rem;

          @include phone-up {
            margin-bottom: 1rem;
          }

          &:first-child {
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 1.5px;
            font-size: .85em;

            @include tablet-up {
              font-size: 2em;
            }

            @include tablet-down {
              font-size: 1.5em;
            }
          }

        }

        .button {
          display: inline-block;
          color: #fff;
          background-color: $brand-color;
          font-size: .85rem;
          padding: .5rem .95rem;

          @include tablet-up {
            margin-top: 1.5rem;
          }

          @include tablet-down {
            font-size: .65rem;
            padding: .25rem .75rem;
          }
        }

        .description {
          max-width: 320px;
          font-weight: 400;
          font-size: .85rem;

          @include tablet-up {
            font-size: 1.5rem;
          }

          @include tablet-down {
            font-size: 1rem;
          }
        }
      }

      img {
        filter: brightness(.5);
        height: 100%;
      }
    }

    .col-2 {
      grid-column: 2 span;
    }

    .gift-card {
      position: relative;

      &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 9;
        background: linear-gradient(0deg, rgba(27, 77, 63, 1) 10%, rgba(27, 77, 63, 0) 100%);
      }

      .text {
        position: absolute;
        z-index: 10;
        bottom: 0;
        text-align: center;
        margin-bottom: .5rem;
        color: #fff;
        padding-inline: .5rem;
        font-size: .65rem;

        @include tablet-up {
          font-size: 1.05rem;
        }

        @include phone-up {
          font-size: 1rem;
        }

        p {
          &:first-child {
            margin-bottom: .5rem;

            @include phone-up {
              margin-bottom: 1rem;
            }
          }

          &:last-child {
            font-weight: 300;
            font-size: .55rem;

            @include phone-up {
              font-size: .85rem;
            }
          }
        }
      }

      img {
        filter: brightness(.85) brightness(.75);
        object-fit: cover;
        height: 100%;
      }
    }
  }
}